<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="News website for many fields" />
    <meta
      name="keywords"
      content="News, sports, Entertainment,youth , business ,lifestyle , entertainment"
    />
    <meta name="author" content="Nourhan Mohamed" />
    <title>Newscast Home Page</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg" />
  </head>
  <body>
    <div id="upper_infos">
      <img
        id="newyork"
        src="assets/New Yourk.svg"
        alt="new york tempreture"
        width="98px"
        height="18px"
      />
      <img
        id="date"
        src="assets/Date.svg"
        alt="date for today"
        width="181px"
        height="16px"
      />
      <div id="upper_infos_therest">
        <input id="upper_button" type="button" value="Breaking News" />
        <span id="upper_text"
          >Indonesia says located black box recorders from crashed place</span
        >
      </div>
      <div id="social_logos">
        <img id="facebook" src="assets/Facebook.svg" alt="facebook logo" />
        <img id="twitter" src="assets/Twitter.svg" alt="twitter logo" />
        <img id="instagram" src="assets/Instagram.svg" alt="Instagram logo" />
        <img id="youtube" src="assets/Youtube.svg" alt="Youtube logo" />
      </div>
    </div>

    <img
      src="assets/Logo.svg"
      alt="logo"
      width="247px"
      height="62px"
      id="logo"
    />
    <div class="header_container">
      <p id="header_text">
        Best Selling BLOG and MAGAZINE <br />Theme of All Time <br />
        <span style="color: rgb(246, 80, 80)">Experience the change!</span>
      </p>
      <img
        src="assets/header image.png"
        alt="girl image"
        width="771px"
        height="90px"
        id="header_image"
      />
      <input type="button" value="PURCHASE NOW" id="header_button" />
    </div>
    <hr id="first" />
    <div id="navbar">
      <ul>
        <li id="home"><a class="navitems active" href="#">Home</a></li>
        <li><a class="navitems" href="#dont_miss">International</a></li>
        <li><a class="navitems" href="#sports">Sports</a></li>
        <li><a class="navitems" href="#opinion">Opinion</a></li>
        <li><a class="navitems" href="#business">Business</a></li>
        <li><a class="navitems" href="#vedio">Youth</a></li>
        <li><a class="navitems" href="#entertainment">Entertainment</a></li>
        <li><a class="navitems" href="#lifestyle">Lifestyle</a></li>
        <li><a class="navitems" href="#pages">Pages</a></li>
        <li>
          <input id="search" name="search for" placeholder="Search for" />
          <img src="assets/Frame.svg" alt="search icon" />
        </li>
      </ul>
    </div>
    <div id="business">
      <div class="main-post">
        <img src="assets/1.png" alt="working" />
        <span class="tag" style="background-color: rgb(0, 136, 255)"
          >Business</span
        >
        <div class="overlay">
          <p class="author">Craig Bator - 27 Dec 2020</p>
          <span>
            After All Is Said And Done, <br />
            More Is Done
          </span>
        </div>
      </div>
      <div class="side-posts">
        <div class="top-posts">
          <div class="small-post">
            <img src="assets/Image.png" alt="working" />
            <span class="tag" style="background-color: rgb(153, 124, 0)"
              >Business</span
            >
            <div class="overlay">
              <p class="author">Craig Bator - 27 Dec 2020</p>
              <p>
                They're Back! Kennedy Darling <br />
                Named To Return To
              </p>
            </div>
          </div>
          <div class="small-post">
            <img src="assets/Image2.png" alt="working" />
            <span class="tag" style="background-color: rgb(0, 136, 255)"
              >Business</span
            >
            <div class="overlay">
              <p class="author">Craig Bator - 27 Dec 2020</p>
              <p>
                Swiss Authorities Say Uber <br />
                Drivers Should
              </p>
            </div>
          </div>
        </div>
        <div class="wide-post">
          <img src="assets/Image3.png" alt="working" />
          <span class="tag" style="background-color: rgb(73, 207, 232)"
            >Business</span
          >
          <div class="overlay">
            <p class="author">Craig Bator - 27 Dec 2020</p>
            <p>
              Tourism In Dubai Is Booming By <br />
              International Tourist
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- second section -->
    <div id="dont_miss">
      <div id="dont_miss_upper">
        <span id="miss_h2">Don't Miss</span>
        <div id="spans">
          <span id="all">All</span>
          <span id="life">Lifestyle</span>
          <span id="vogue">Vogue</span>
          <span id="health">Health & Fitness</span>
          <span id="travel">Travel</span>
          <span id="gadgets">Gadgets</span>
          <span id="world">World</span>
          <span id="more">More</span>
        </div>
      </div>
      <hr class="photo_gallery_line_2" />
      <div id="sec2_left">
        <div class="image-wrapper">
          <img
            src="assets/section2/sec2.png"
            alt="meeting"
            width="393px"
            height="250px"
          />
          <span class="image-label">Business</span>
        </div>
        <span>craig Bator - 27 Dec 2020</span>
        <p id="first_p">
          Now Is The Time To Think About Your Small Business Success
        </p>
        <p id="second_p">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos corrupti
          quas maxime, eius ipsam consequuntur voluptates! Tenetur fuga
          molestias voluptate porro....
        </p>
      </div>

      <div id="sec2_firstimage">
        <img src="assets/section2/Image1.png" alt="man writing on papers" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Penn's Expanding Political Climate Gears Up For 2020 Election</p>
        </div>
      </div>

      <div id="sec2_secondimage">
        <img src="assets/section2/Image2.png" alt="laptop" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Things To Look For In A Financial Trading Platform</p>
        </div>
      </div>

      <div id="sec2_thirdimage">
        <img
          src="assets/section2/Image3.png"
          alt="laptop with man working on it"
        />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>The Only Thing That Overcomes Hard Luck Is Hard Work</p>
        </div>
      </div>

      <div id="sec2_fourthimage">
        <img src="assets/section2/Image4.png" alt="working" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Success Is Not A Good Teacher Failure Makes You Humble</p>
        </div>
      </div>

      <div id="sec2_fifthimage">
        <img
          src="assets/section2/Image5.png"
          alt="wall with the word 'productivity'"
        />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>At Value-Focused Hotels, The Free Breakfast Gets Bigger</p>
        </div>
      </div>
      <div id="dont_miss_right_section">
        <div id="dont_miss_right_section_headers">
          <span class="red_one"> Recent </span>
          <span> Trending </span>
          <span> Most Views </span>
        </div>
        <hr class="photo_gallery_line_2" />

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>RIGHT SECTION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <div id="sec2_rightfirstimage">
          <img
            src="assets/section2/right section/Image.png"
            alt="plate with boiled eggs"
          />
          <div>
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Gluten-Free Almond Cake with Berries</p>
          </div>
        </div>

        <div id="sec2_rightsecondimage">
          <img src="assets/section2/right section/Image2.png" alt="cake" />
          <div>
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Enjoy My Favourite Molten Chocolate Cake</p>
          </div>
        </div>

        <div id="sec2_rightthirdimage">
          <img
            src="assets/section2/right section/Image3.png"
            alt="pasta dish"
          />
          <div>
            <span>Craig Bator - 27 Dec 2020</span>
            <p>They Back Return To You Kennedy Darlings</p>
          </div>
        </div>

        <div id="sec2_rightfourthimage">
          <img src="assets/section2/right section/Image4.png" alt="car" />
          <div>
            <span>Craig Bator - 27 Dec 2020</span>
            <p>The Art Of Racing With Speed Motor GP</p>
          </div>
        </div>

        <div id="sec2_rightfifthimage">
          <img src="assets/section2/right section/Image5.png" alt="stadium" />
          <div>
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Home Team Takes The Win - NBA 2020</p>
          </div>
        </div>
      </div>
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>>SEC3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <div id="entertainment">
      <span id="head" class="red_one">Entertainment</span>

      <img
        class="first_img"
        src="assets/sec3/Right Button.svg"
        alt="right button"
        width="24px"
        height="24px"
      />
      <img
        class="first_img"
        src="assets/sec3/Left Button.svg"
        alt="left button"
        width="24px"
        height="24px"
      />
      <hr class="photo_gallery_line_2" />
      <div id="cont">
        <span id="text_lay">Hollywood</span>
        <div id="shadow"></div>
        <img
          src="assets/sec3/Image.png"
          alt="girl"
          width="auto"
          height="450px"
        />

        <p id="cont_p1">
          Amanda Seyfried became 'really obsessed with ghost stories
        </p>
        <hr id="line" />
        <p id="cont_p2">
          Hollywood actress Amanda Seyfried has recalled the time when <br />she
          became obsessed with ghost stories
        </p>
      </div>
      <div id="cont_below">
        <div class="news-block">
          <div>
            <img src="assets/sec3/Image2.png" alt="girl image" />
            <span class="label1">Hollywood</span>
          </div>
          <div class="text-box">
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Amanda Seyfried became 'really obsessed' with ghost stories</p>
          </div>
        </div>

        <div class="news-block">
          <div>
            <img src="assets/sec3/Image3.png" alt="man image" />
            <span class="label2">Bollywood</span>
          </div>
          <div class="text-box">
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Irrfan Khan's film "The Song of Scorpion"to release in 2021</p>
          </div>
        </div>

        <div class="news-block">
          <div>
            <img src="assets/sec3/Image4.png" alt="girl image" />
            <span class="label3">Entertainment</span>
          </div>
          <div class="text-box">
            <span>Craig Bator - 27 Dec 2020</span>
            <p>Apee Karim blessed with a daughter</p>
          </div>
        </div>
      </div>
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>sec4>>>>>>>>>>>>>>>>>>> -->
    <div id="sports">
      <div id="dont_miss_upper">
        <span class="red_one" id="miss_h2">Sports</span>
        <div id="spans">
          <span id="all">All</span>
          <span id="football">Football</span>
          <span id="cricket">Cricket</span>
          <span id="basketball">Basketball</span>
          <span id="badminton">Badminton</span>
          <span id="boxing">Boxing</span>
          <span id="esports">Esports</span>
          <img
            class="first_img"
            src="assets/sec3/Right Button.svg"
            alt="right button"
            width="24px"
            height="24px"
          />
          <img
            class="first_img"
            src="assets/sec3/Left Button.svg"
            alt="left button"
            width="24px"
            height="24px"
          />
        </div>
      </div>
      <hr class="photo_gallery_line_2" />
      <div id="sec_cricket">
        <span id="cricket_tag">Cricket</span>
        <img
          src="assets/sec4/Image.png"
          alt="sky"
          width="393px"
          height="250px"
        />
        <span id="sp1">Craig Bator - 27 Dec 2020</span>
        <p id="first_p">
          Solskjaer dismisses klopp comments on Man Utd Penalty record
        </p>
        <p id="second_p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet
          ea soluta deleniti aspernatur accusantium quidem dolorem repellat
          recusandae officia ...
        </p>
      </div>
      <div id="sec4_firstimage">
        <img src="assets/sec4/1.png" alt="South Africa hammer" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>South Africa hammer injury-hit Sri Lanka Player</p>
        </div>
      </div>

      <div id="sec4_secondimage">
        <img src="assets/sec4/2.png" alt="ball on grass" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Southee-lead New Zealand have Pakistan on the ropes</p>
        </div>
      </div>

      <div id="sec4_thirdimage">
        <img src="assets/sec4/3.png" alt="stadium" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>The Only Thing That Overcomes Hard Luck Is Hard Work</p>
        </div>
      </div>

      <div id="sec4_fourthimage">
        <img src="assets/sec4/4.png" alt="baseball" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Success is not a good teacher failure makes you humble</p>
        </div>
      </div>

      <div id="sec4_fifthimage">
        <img src="assets/sec4/5.png" alt="baseball" />
        <div>
          <span>Craig Bator - 27 Dec 2020</span>
          <p>Rahane-led India bury ghosts of Adelaide at Melbourne</p>
        </div>
      </div>
    </div>

    <!-- stay connected -->
    <div id="stay_connected">
      <span id="stay_span">Stay Connected</span>
      <hr class="photo_gallery_line_2" />
      <div class="stay_cont">
        <div id="stay_1" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame.svg"
            alt="facebook logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
        <div id="stay_2" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame2.svg"
            alt="instagram logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
        <div id="stay_3" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame3.svg"
            alt="youtube logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
        <div id="stay_4" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame4.svg"
            alt="twitter logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
        <div id="stay_5" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame5.svg"
            alt="BE logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
        <div id="stay_6" class="stay_connected_divs">
          <img
            src="assets/sec4/Frame6.svg"
            alt="round logo"
            width="16px"
            height="16px"
          />
          <div class="stay_text">
            <p>15000</p>
            <p>Followers</p>
          </div>
        </div>
      </div>
    </div>

    <!-- >>>>>>>>>>>>ad>>>>>>>>>>>>>>>> -->
    <div id="ad">
      <div class="shadow"></div>
      <span id="ad_lay">Ad</span>
      <img
        src="assets/sec4/ad2.svg"
        alt="salamon dish"
        width="270"
        height="290"
      />
    </div>

    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<before before last<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <div class="header_container2">
      <p id="header_text2">
        Best Selling BLOG and MAGAZINE <br />Theme of All Time <br />
        <span style="color: rgb(246, 80, 80)">Experience the change!</span>
      </p>
      <img
        src="assets/header image.png"
        alt="girl image"
        width="870px"
        height="120px"
        id="header_image2"
      />
      <input type="button" value="PURCHASE NOW" id="header_button2" />
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>before last>>>>>>>>>>>>>> -->
    <div id="vedio">
      <div id="dont_miss_upper">
        <span id="miss_h2">Video</span>
        <div id="spans">
          <span id="all">All</span>
          <span id="travel2">Travel</span>
          <span id="recipes">Recipes</span>
          <span id="health">Health & Fitness</span>
          <span id="music">music</span>
          <img
            src="assets/sec3/Right Button.svg"
            alt="right button"
            width="24px"
            height="24px"
            class="second_img"
          />
          <img
            src="assets/sec3/Left Button.svg"
            alt="left button"
            width="24px"
            height="24px"
            class="second_img"
          />
        </div>
      </div>
      <hr class="photo_gallery_line_2" />
      <div id="img_cont">
        <span id="e1"> Esport </span>
        <img
          src="assets/sec3/Video.png"
          alt="screen"
          width="870px"
          height="400px"
        />
        <img
          id="vedio_icon"
          src="assets/sec3/Video Icon.svg"
          alt="vedio icon"
          width="70px"
          height="70px"
        />
        <span id="s1">Craig Bator - 27 Dec 2020</span>
        <p id="p1">
          Play This Game for Free on Epic Store<br />
          This Weekend
        </p>
      </div>
      <div id="rest_img_cont">
        <div id="rest_cont">
          <span id="e2"> Esport </span>
          <img
            src="assets/sec3/2.png"
            alt="screen"
            width="270px"
            height="200px"
          />
          <img
            id="vedio_icon2"
            src="assets/sec3/Video Icon.svg"
            alt="vedio icon"
            width="38px"
            height="38px"
          />
          <span id="s2">Craig Bator - 27 Dec 2020</span>
          <p id="p2">At Value-Forced Hotels, the Free Breakfast Gets Bigger</p>
        </div>

        <div>
          <span id="e3"> Esport </span>
          <img
            src="assets/sec3/3.png"
            alt="screen"
            width="270px"
            height="200px"
          />
          <img
            id="vedio_icon3"
            src="assets/sec3/Video Icon.svg"
            alt="vedio icon"
            width="38px"
            height="38px"
          />
          <span id="s3">Craig Bator - 27 Dec 2020</span>
          <p id="p3">Failure is the condiment that gives success its flavor</p>
        </div>

        <div>
          <span id="e4"> Esport </span>
          <img
            src="assets/sec3/4.png"
            alt="screen"
            width="270px"
            height="200px"
          />
          <img
            id="vedio_icon4"
            src="assets/sec3/Video Icon.svg"
            alt="vedio icon"
            width="38px"
            height="38px"
          />
          <span id="s4">Craig Bator - 27 Dec 2020</span>
          <p id="p4">Les nouveaux maillots du Real Madrid pour la saison</p>
        </div>
      </div>
    </div>
    <!-- last section -->

    <div class="last_img">
      <img src="assets/last1.png" alt="think outside the box" />
      <img src="assets/last2.png" alt="laptop image" />
      <div class="special_photo">
        <img src="assets/last3.png" alt="laptops and screen image" />
        <img
          class="vector_on_photo3"
          src="assets/Instagram Follow us.svg"
          alt="follow us on instagram😄❤️"
        />
      </div>
      <img src="assets/last5.png" alt="laptop with man working image" />
      <img src="assets/last6.png" alt="a man wearing formal suit image" />
    </div>

    <footer class="footer">
      <img id="footer_logo" src="assets/footer logo.svg" alt="website logo" />
      <p id="first_para">
        Lorem ipsum dolor sit amet consectetur dolor adipisicing elit. Do quia
        adipisci, dolore id sit dolor elit debitis?
      </p>
      <img
        class="footer_logos"
        id="footerfacebook"
        src="assets/Facebook.svg"
        alt="facebook logo"
      />
      <img
        class="footer_logos"
        id="footertwitter"
        src="assets/Twitter.svg"
        alt="twitter logo"
      />
      <img
        class="footer_logos"
        id="footerinstagram"
        src="assets/Instagram.svg"
        alt="Instagram logo"
      />
      <img
        class="footer_logos"
        id="footeryoutube"
        src="assets/Youtube.svg"
        alt="Youtube logo"
      />
      <div id="photo_gallery">
        <h4>Photo Gallery</h4>
        <hr class="photo_gallery_line" />
        <div class="footer_images">
          <img src="assets/footer_images/Image1.png" alt="tree branches" />
          <img src="assets/footer_images/Image2.png" alt="sand image" />
          <img src="assets/footer_images/Image3.png" alt="book and popcorn" />
          <img src="assets/footer_images/Image4.png" alt="snow tree" />
          <img src="assets/footer_images/Image5.png" alt="salad image" />
          <img src="assets/footer_images/Image6.png" alt="danash image" />
        </div>
      </div>
      <div id="main_tag">
        <h1 class="main_tag_header">Tags</h1>
        <hr class="photo_gallery_line" />
        <span id="football_div" class="sub_tag">Football</span>
        <span id="Cricket_div" class="sub_tag">Cricket</span>
        <span id="covid_div" class="sub_tag">Covid 19</span>
        <span id="life_div" class="sub_tag">Life Style</span>
        <span id="tranding_div" class="sub_tag">Tranding News</span>
        <span id="technology_div" class="sub_tag">Technology</span>
        <span id="travel_div" class="sub_tag">Travel</span>
      </div>
      <div id="stay_in_touch">
        <h1 class="main_tag_header">Stay In Touch</h1>
        <hr class="photo_gallery_line" />
        <p id="second_para">
          To be updated with all the latest news, offers and special
          annoucements.
        </p>
        <input
          id="input_email"
          type="email"
          name="email"
          placeholder="Your email address"
        />
        <button id="button_sub">Subscribe</button>
      </div>
    </footer>
  </body>
</html>
